repositories:
- name: jetstack
  url: https://charts.jetstack.io

releases:
- name: certmanager-crds
  namespace: gitlab-managed-apps
  chart: ./crds-chart
  version: v1.0.0
  installed: true
  hooks:
  - events: [prepare]
    showlogs: true
    command: wget
    args:
      - -O
      - ./crds-chart/templates/00-crds.yaml
      - https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.crds.yaml

- name: certmanager
  namespace: gitlab-managed-apps
  chart: jetstack/cert-manager
  version: v1.5.4
  installed: true
  needs:
    - gitlab-managed-apps/certmanager-crds
  values:
    - values.yaml
  hooks:
  - events: ["presync"]
    showlogs: true
    command: "kubectl"
    args: ["label", "--overwrite", "namespace", "gitlab-managed-apps", "cert-manager.io/disable-validation=true"]

- name: certmanager-issuer
  namespace: gitlab-managed-apps
  chart: ./issuer-chart
  version: v1.0.0
  installed: true
  disableValidation: true
  needs:
    - gitlab-managed-apps/certmanager
  values:
    - letsEncryptClusterIssuer:
        email: hfyngvason@gitlab.com
